OPENAI_API_KEY=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

REDIS_URL=https://stirring-labrador-41981.upstash.io

REDIS_SECRET=AaP9AAIjcDFhN2U1ZWU4NmZlZDU0MTNmOWI2NWY2OGNjZTA3MzM5NXAxMA